is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioAula3_1
build_property.ProjectDir = C:\Users\layse.lima\OneDrive - JM Confitec Sistemas de Computação LTDA\Área de Trabalho\Treinamentos\CSharp_consumindo api_arquivos_linq\ScreenSound-04\DesafioAula3-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
